<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.

 Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
 copy, distribute and modify it.

 Source code generated from template: aws-my-sample-app-android v0.16
--> 
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
        android:drawable="@mipmap/button_login"/>
    <item android:state_pressed="true"
        android:drawable="@mipmap/button_login_pressed"/>
</selector>
